# FPT

./: .gitignore
lab2/: pom.xml
lab2/src/main/java/com/labs/lab2/: App.java  FSM.java  Holder.java  StateFSM.java  SwitchFSM.java  TransTableFSM.java
lab2/src/test/java/com/labs/lab2/: AppTest.java  correctInputTest.csv  incorrectInputTest.csv
lab3/: pom.xml
lab3/src/main/java/com/labs/lab3/: Analyzer.java  App.java  Matrix.java  Parser.java  ParserException.java  Result.java
lab3/src/test/: pom.xml
lab3/src/test/java/com/labs/lab3/: AppTest.java  MySteps.java  MyStories.java  expression.story  my.story  storage.story
